.blog-footer-wrap {
    width: 100%;
    height: 50px;
    text-align: center;
    background: rgb(200, 200, 200);
    display: table;
}

.blog-footer-inner {
    display: table-cell;
    vertical-align: middle;
}