.blog-header-wrap {
    width: 100%;
}

.link {
    text-decoration: none;
    color: rgb(157, 157, 157);
}

.link:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
}