@import "./common.less";
.detail-content {
    margin-top: 60px;
    color: rgb(0, 0, 0);
    .detail-header {
        padding: 0 20px;
        h4 {
            padding: 10px 20px;
        }
    }
    .detail-nav {
        > ul {
            font-size: 0.9em;
            padding-left: 30px;
            li {
                list-style-type: none;
                a {
                    display: block;
                    padding: 3px 15px;
                    text-decoration: none;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    cursor: pointer;
                }
            }
            a:hover {
                background-color: rgb(225, 228, 232);
            }
            >.active {
                padding: 0;
                .level1-ul {
                    display: block;
                }
            }
            >.unactive {
                padding: 0;
                .level1-ul {
                    display: none;
                }
            }
            .level1-ul {
                font-size: 0.82em;
                padding-left: 10px;
            }
        }
    }
    .detail-article {
    }
}

@media (max-width:768px) {
    .detail-nav {
        display: none;
    }
    .detail-header {
        h4 {
            text-align: center;
        }
    }
}